# Определить платёжную систему введённой банковской карты.

def payment_system(card):
    if len(card) < 12 or len(card) > 19:
        print('Введён некорректный номер карты')
        return
    for i in range(len(card)):
        if card[0] == '2':
            print('Мир')
            break
        elif card[0] == '4':
            print('Visa')
            break
        elif card[0] == '5':
            print('Mastercard')
            break
        elif (card[0] == '3' and card[1] == '6') or (card[0] == '3' and card[1] == '8'):
            print('Diners Club')
            break
        elif (card[0] == '6' and card[1] == '0') or (card[0] == '6' and card[1] == '5'):
            print('Discover')
            break
        elif (card[0] == '3' and card[1] == '5'):
            print('JCB')
            break
        elif (card[0] == '3' and card[1] == '4') or (card[0] == '3' and card[1] == '7'):
            print('American Express')
            break
        elif card[0] == '6':
            print('China UnionPay')
            break
        elif card[0] == '7':
            print('УЭК')
            break


card = input('Введите номер карты: ')
payment_system(card)
